<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>GetTube.ico</ApplicationIcon>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GetTube.png" />
    <None Remove="res1.1.png" />
    <None Remove="res1.png" />
    <None Remove="res2.png" />
    <None Remove="res3.png" />
    <None Remove="res4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GetTube.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
    <PackageReference Include="YoutubeExplode" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GetTube.png" />
    <Resource Include="res1.1.png" />
    <Resource Include="res1.png" />
    <Resource Include="res2.png" />
    <Resource Include="res3.png" />
    <Resource Include="res4.png" />
  </ItemGroup>

</Project>
