<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>GetTube.ico</ApplicationIcon>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GetTube.png" />
    <None Remove="res1.1.png" />
    <None Remove="res1.png" />
    <None Remove="res2.png" />
    <None Remove="res3.png" />
    <None Remove="res4.png" />
    <None Remove="res5.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GetTube.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
    <PackageReference Include="YoutubeExplode" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GetTube.png" />
    <Resource Include="res1.1.png" />
    <Resource Include="res1.png" />
    <Resource Include="res2.png" />
    <Resource Include="res3.png" />
    <Resource Include="res4.png" />
    <Resource Include="res5.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.ar-IQ.Designer.cs">
      <DependentUpon>Resources.ar-IQ.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ar-IQ.resx">
      <LastGenOutput>Resources.ar-IQ.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
