<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>GetTube.ico</ApplicationIcon>
    <DebugType>none</DebugType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fetch.png" />
    <None Remove="Flaticon.png" />
    <None Remove="GetTube.png" />
    <None Remove="Language.png" />
    <None Remove="Source.png" />
    <None Remove="Theme.png" />
    <None Remove="Thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GetTube.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.2.3" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
    <PackageReference Include="YoutubeExplode" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fetch.png" />
    <Resource Include="Flaticon.png" />
    <Resource Include="GetTube.png" />
    <Resource Include="Language.png" />
    <Resource Include="Source.png" />
    <Resource Include="Theme.png" />
    <Resource Include="Thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.ar-IQ.Designer.cs">
      <DependentUpon>Resources.ar-IQ.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ar-IQ.resx">
      <LastGenOutput>Resources.ar-IQ.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
